{
  "name": "sampleplaywright",
  "version": "1.0.0",
  "description": "sample playwright project",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^22.0.0",
    "playwright": "^1.39.0"
  }
}
